#!/bin/bash
# cleanup 
# Для работы сценария требуется права root

LOG_DIR=/var/log
ROOT_UID=0  #Только пользователь с $UID 0 имеет привилегии root.
LINES=50    # Количество сохраняемых строк по-умолчанию.
E_XCD=66    # Невозможно сменить каталог?	
E_NOTROOT=67 # Признак отсутствия root-привилегий.

if [ "$UID" -ne "$ROOT_UID" ]
then
	echo "Для работы сценария требуется права root. "
	exit $E_NOTROOT
fi

if [ -n "$1" ]
# Проверка наличия аргументов командной строки.
then
	lines=$1
else
	lines=$LINES # Значение по-умолчанию. если число не задано в командной строке
fi

